NODE_ENV=local

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=project-management

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345678
 
JWT_SECRET=lum!SXwGL00Q
JWT_EXPIRATION_TIME=21600

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=12345678
SWAGGER_PATH_DOC=/docs
SWAGGER_TITLE=Project management
SWAGGER_DESC=This is a system for managing the construction progress of projects