POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=todo

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678

SWAGGER_PASSWORD=123456
SWAGGER_PATH_DOC=docs
SWAGGER_TITLE=Project management
SWAGGER_DESC=This is a system for test