POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345678
POSTGRES_DB=todo

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678

HTTP_USERNAME="admin"
HTTP_PASSWORD="123456"

HTTP_PORT= 3000